---
# tasks file for mongoDB setup

- name: Add APT key for mongoDB repo
  apt_key:
    url: "https://www.mongodb.org/static/pgp/server-4.4.asc"
    state: present
  tags: 
    - deploy_new
    - deploy_new_without_authentication

- name: Add apt repository for mongoDB
  apt_repository:
    repo: deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.4 multiverse
    filename: 'mongodb-org-4.4.list'
    state: present
  tags: 
    - deploy_new
    - deploy_new_without_authentication

- name: Add apt repository universe
  apt_repository:
    repo: deb http://archive.ubuntu.com/ubuntu/ bionic universe
    state: present
  tags: 
    - deploy_new


- name: Apt update and install mongodb-org package 
  apt:
    name: mongodb-org
    update_cache: yes
  tags: 
    - deploy_new
    - deploy_new_without_authentication

- name: Apt update and install pip3
  apt:
    name: python3-pip
  tags: 
    - deploy_new

- name: Start the mongodb service
  service:
    name: mongod
    enabled: yes
    state: started
  tags: 
    - deploy_new
    - deploy_new_without_authentication


- name: Install pymongo
  pip:
    name: pymongo
    state: present
  tags: 
    - deploy_new

    
- name: copy config file
  template:
    src: mongod.conf.j2
    dest: /etc/mongod.conf
    owner: root
    group: root
    mode: 0644
  tags: 
    - deploy_new

- name: Restart the mongodb service
  service:
    name: mongod
    state: restarted
  tags: 
    - deploy_new 

- name: Create MongoDB root user
  mongodb_user:
    login_port: '{{ mongodb_port }}'
    database: '{{ admindb_name }}'
    name: '{{ admin_login }}'
    password: '{{ admin_password }}' 
    roles: 'root'
  tags: 
    - deploy_new

- name: Edit bind IP address
  lineinfile:
    dest: /etc/mongod.conf
    regexp: "  bindIp:"
    line: '  bindIp: {{ inventory_hostname }}'
    backrefs: yes
  tags: 
    - deploy_new
 

- name: Enable Access Controll
  lineinfile:
    dest: /etc/mongod.conf
    regexp: "^[  ]{2,}authorization:"
    line: '  authorization: enabled'
    backrefs: yes
  tags: 
    - deploy_new

- name: Restart the mongodb service
  service:
    name: mongod
    state: restarted
  tags: 
    - deploy_new    

- name: Add user name and database
  mongodb_user:
    login_database: '{{ admindb_name }}'
    login_port: '{{ mongodb_port }}'
    login_host: '{{ inventory_hostname }}'
    login_user: '{{ admin_login }}'
    login_password: '{{ admin_password }}'
    database: '{{ mongodb_name }}'
    name: '{{ mongodb_user }}'
    password: '{{ mongodb_password }}' 
    roles: 'dbAdmin,userAdmin,readWrite'
  tags: 
    - deploy_new
